<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Flexbox Web Page</title>
		<style>
		nav ul,a {
		display: flex;
		justify-content: space-evenly;
		color: #FFFFFF;
		background-color: black;
		list-style-type: none;
		margin: 0;
		padding: 0;
		
		}
		
		nav li {
		width: 20%;
		}
		
		main {
		display: flex;
		
		}
		
		article {
		width: 60%;
		margin: 1.5em 2.52525% 0 2.0202%;
		}
		
		article img {max-width: 100%; margin-bottom: 1em;}
		
		aside {
		width: 40%;
		padding: 2.0202%;
		max-width: 200px;
		min-height: 180px;
		background-color: #ffebc6;
		 margin: 1.5em 2.0202% 0 0;

		}
		footer {
		background-color: #FF7F50;
		}
		</style>
	</head>
	<body>
		<header>
		<h2> Web Page Business Name </h2>
		<h3> Subheading Text Can go here </h3>
		</header>
		
		<nav>
		<ul>
		
		<li><a href="#"> Home </a></li>
		<li><a href="#"> Page 2 </a> </li>
		<li><a href="#"> Page 3 </a> </li>
		<li><a href="#"> Page 4 </a> </li>
		</ul>
		</nav>
		
		<main>
		
		<article>
		<h1> Article Title Goes Here </h1>
		<img src="M8_Lab_Pic.png" alt="Module 8 image">
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit, nisl sed tristique mollis, elit nisl laoreet elit, ut fringilla nisl tortor in ligula. Cras placerat fringilla tempus. Donec ornare mattis magna, nec venenatis felis placerat eu. Mauris vitae mauris pretium, hendrerit ante eget, suscipit elit. Proin mattis sem at tellus egestas mattis. Nullam iaculis ipsum ut pharetra faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</article>
		<aside>
		
		<h2> A Little Aside Title </h2>
		<ol>
		<li>List item one </li>
		<li>List item deux </li>
		<li>List item tres </li>
		<li>List item vier </li>
		</ol>

		</aside>
		
		</main>
		
		<footer>
				<small> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc in ante vehicula, efficitur quam eu, vestibulum mauris. Curabitur pharetra nibh non mattis laoreet. Mauris nec libero ac est mattis hendrerit. Curabitur elementum ante nulla, et ultricies velit pharetra eget. Pellentesque ultricies pretium pretium. Maecenas blandit aliquet rutrum. Cras magna lacus, accumsan eget lorem quis, maximus dictum. </small>
		</footer>
	</body>
</html>
